MusicVideosRemote/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicVideosRemote.ViewModels"
             xmlns:SliderView="clr-namespace:MusicVideosRemote"
             x:DataType="viewmodels:FilterViewModel"
             x:Class="MusicVideosRemote.Views.FilterPage"
             BackgroundColor="#000000"
             Title="Playlist Filter">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <SliderView:SliderView x:Name="RatingMin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ControlTitle="Rating (Minimum)" Maximum="100" Minimum="0" Value="{Binding Path=RatingMinimum, Mode=TwoWay}" />

            <SliderView:SliderView x:Name="RatingMax" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ControlTitle="Rating (Maximum)" Maximum="100" Minimum="0" Value="{Binding Path=RatingMaximum, Mode=TwoWay}" />

            <SliderView:SliderView x:Name="ReleasedMin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ControlTitle="Released Year (Minimum)" Maximum="2021" Minimum="1900" Value="{Binding Path=ReleasedMinimum, Mode=TwoWay}" />

            <SliderView:SliderView x:Name="ReleasedMax" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ControlTitle="Released Year (Maximum)" Maximum="2021" Minimum="1900" Value="{Binding Path=ReleasedMaximum, Mode=TwoWay}" />

        </Grid>
    </ScrollView>
</ContentPage>