MusicVideosRemote/Views/FilteredVideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MusicVideosRemote.Views.FilteredVideosPage" BackgroundColor="#000000" Title="Filtered Videos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Secondary" Text="Item 2" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Text="Item 2" Priority="2" />
        <ToolbarItem Name="MenuItem3" Order="Secondary" Text="Item 2" Priority="3" />
        <ToolbarItem Name="MenuItem4" Order="Secondary" Text="Item 2" Priority="4" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="CV" ItemsSource="{Binding Videos}" SelectionMode="Single"  SelectionChanged="CV_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Path=Artist}" Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelTitle}" />
                        <Label Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelSubTitle}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>