MusicVideosRemote/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicVideosRemote.ViewModels"
             xmlns:SliderView="clr-namespace:MusicVideosRemote"
             xmlns:control="clr-namespace:MusicVideosRemote.Controls"
             x:DataType="viewmodels:FilterViewModel"
             x:Class="MusicVideosRemote.Views.FilterPage"
             BackgroundColor="#000000"
             Title="Playlist Filter">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <control:SliderView x:Name="RatingMin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" ControlTitle="Rating (Minimum)" Maximum="100" Minimum="0" Value="{Binding Path=RatingMinimum, Mode=TwoWay}" />
            <control:SliderView x:Name="RatingMax" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ControlTitle="Rating (Maximum)" Maximum="100" Minimum="0" Value="{Binding Path=RatingMaximum, Mode=TwoWay}" />
            <control:SliderView x:Name="ReleasedMin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" ControlTitle="Released Year (Minimum)" Maximum="2021" Minimum="1900" Value="{Binding Path=ReleasedMinimum, Mode=TwoWay}" />
            <control:SliderView x:Name="ReleasedMax" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" ControlTitle="Released Year (Maximum)" Maximum="2021" Minimum="1900" Value="{Binding Path=ReleasedMaximum, Mode=TwoWay}" />
            
            <control:ButtonView Grid.Row="5" Grid.Column="0" />

            <control:VolumeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" />
            
        </Grid>
    </ScrollView>
</ContentPage>