MusicVideosRemote/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MusicVideosRemote.ViewModels" x:DataType="viewmodels:NowPlayingViewModel"
             x:Class="MusicVideosRemote.Views.NowPlayingPage" BackgroundColor="#000000" Title="Now Playing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Artist"  Style="{StaticResource LabelSubTitle}" WidthRequest="60" />
                <Label x:Name="Artist" Text="{Binding CurrentVideo.Artist}" Style="{StaticResource LabelNPTitle}" FontSize="42" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Title" Style="{StaticResource LabelSubTitle}" WidthRequest="60"/>
                <Label x:Name="Title" Text="{Binding CurrentVideo.Title}" Style="{StaticResource LabelNPTitle}" FontSize="42" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Album" Style="{StaticResource LabelSubTitle}" WidthRequest="60"/>
                <Label x:Name="Album" Text="{Binding CurrentVideo.Album}" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />
            </StackLayout>
        </StackLayout>
        
        <Label Text="Duration" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Duration" Text="{Binding Duration}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Size" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Size" Text="{Binding Size}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Released" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Released" Text="{Binding Released}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Rating" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Rating" Text="{Binding CurrentVideo.Rating}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />
     
        
        <Label Text="Last played" Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="LastPlayed" Text="{Binding LastPlayed}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Play Count" Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="PlayCount" Text="{Binding CurrentVideo.PlayCount}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Date Added" Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="DateAdded" Text="{Binding CurrentVideo.Added}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Label Text="Error Count" Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="ErrorCount" Text="{Binding CurrentVideo.Errors}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="28" />

        <Button x:Name="ButtonPrevious" Command="{Binding PreviousVideoCommand}" Grid.Column="0" Grid.Row="11" Text="&#xE100;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />
        <Button x:Name="ButtonPlay" Grid.Column="1" Grid.Row="11" Text="&#xE102;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />
        <Button x:Name="ButtonPause" Grid.Column="2" Grid.Row="11" Text="&#xE103;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />
        <Button x:Name="ButtonNext" Command="{Binding NextVideoCommand}" Grid.Column="3" Grid.Row="11" Text="&#xE101;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />
        <Button x:Name="ButtonVolume" Grid.Column="4" Grid.Row="11" Text="&#xE15D;" FontFamily="segmdl2.ttf#Segoe MDL2 Assets" FontSize="32"  />
    </Grid>
</ContentPage>