MusicVideosRemote/Views/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicVideosRemote.ViewModels"
             x:DataType="viewmodels:NowPlayingViewModel"
             x:Class="MusicVideosRemote.Views.NowPlayingPage"
             xmlns:control="clr-namespace:MusicVideosRemote.Controls"
             BackgroundColor="#000000"
             Title="Now Playing">
    
    <Grid VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <Label Text="Artist"  Style="{StaticResource LabelSubTitle}" />
            <Label Text="Title" Style="{StaticResource LabelSubTitle}" />
            <Label Text="Album" Style="{StaticResource LabelSubTitle}" />
        </StackLayout>

        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Source="NowPlayingArtistOverlay.png" HorizontalOptions="Center" VerticalOptions="Start" />

        <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" IsClippedToBounds="True">
            <Label x:Name="Artist" Text="{Binding CurrentVideo.Artist}" Style="{StaticResource LabelNPTitle}" FontSize="42" HorizontalTextAlignment="Center"/>
            <Label x:Name="VideoTitle" Text="{Binding CurrentVideo.Title}" Style="{StaticResource LabelNPTitle}" FontSize="42" HorizontalTextAlignment="Center"/>
            <Label x:Name="Album" Text="{Binding CurrentVideo.Album}" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Label Text="Duration" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Duration" Text="{Binding Duration}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Size" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Size" Text="{Binding Size}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Released" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Released" Text="{Binding Released}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Rating" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="Rating" Text="{Binding CurrentVideo.Rating}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" FontSize="16" />

        <Label Text="Last played" Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="LastPlayed" Text="{Binding LastPlayed}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Play Count" Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="PlayCount" Text="{Binding CurrentVideo.PlayCount}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Date Added" Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="DateAdded" Text="{Binding CurrentVideo.Added}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <Label Text="Error Count" Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelSubTitle}"/>
        <Label x:Name="ErrorCount" Text="{Binding CurrentVideo.Errors}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Style="{StaticResource LabelNPTitle}" />

        <control:ButtonView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" />

        <control:VolumeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="5" />
        
    </Grid>
</ContentPage>