MusicVideosRemote/Views/VideosSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:MusicVideosRemote.Controls"
             BackgroundColor="#000000"
             x:Class="MusicVideosRemote.Views.VideosSearchPage"
             Title="Search Videos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Search Term" TextColor="#FFFFFF"/>

        <Editor Grid.Row="1" Grid.Column="0" BackgroundColor="#3A3A3A" TextColor="#FFFFFF" Keyboard="Text" Text="{Binding SearchTerm, Mode=TwoWay}" />

        <ScrollView Grid.Row="2" Grid.Column="0">
            <CollectionView x:Name="CV" ItemsSource="{Binding Videos}" SelectionMode="Single" SelectedItem="{Binding SelectedVideo}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Path=Artist}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ListArtist}" />
                            <Label Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListTitle}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <control:ButtonView Grid.Row="3" Grid.Column="0" />

        <control:VolumeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1" />

    </Grid>

</ContentPage>