MusicVideosRemote/Views/VideosTop100Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicVideosRemote.Views.VideosTop100Page"
             xmlns:control="clr-namespace:MusicVideosRemote.Controls"
             BackgroundColor="#000000"
             Title="Videos (Top 100)">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TotalVideos}"/>
        <ToolbarItem Name="MenuItem1" Order="Secondary" Text="Item 2" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Text="Item 2" Priority="2" />
        <ToolbarItem Name="MenuItem3" Order="Secondary" Text="Item 2" Priority="3" />
        <ToolbarItem Name="MenuItem4" Order="Secondary" Text="Item 2" Priority="4" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="CV" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Videos}" SelectionMode="Single"   SelectedItem="{Binding SelectedVideo}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#333333"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Path=Rating}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ListArtist}" />
                            <Label Text="{Binding Path=Artist}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ListArtist}" />
                            <Label Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ListTitle}"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <control:ButtonView Grid.Row="1" Grid.Column="0" />

            <control:VolumeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            
        </Grid>

    </ContentPage.Content>
</ContentPage>