MusicVideosRemote/Views/VolumeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicVideosRemote.Views.VolumeView"
             IsVisible="{Binding VolumeVisible}">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="400"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <BoxView BackgroundColor="#00000000" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding ShowVolumeCommand}"/>
        </BoxView.GestureRecognizers>
    </BoxView>
    
    <BoxView BackgroundColor="#242424" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="4" CornerRadius="10" >
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer/>
        </BoxView.GestureRecognizers>
    </BoxView>

    <Label Grid.Row="1" Grid.Column="1" Text="Volume" FontSize="20" TextColor="#FFFFFF" HorizontalTextAlignment="Center"/>
    <Button x:Name="ButtonUp" Grid.Column="1" Grid.Row="2" Text="+" Command="{Binding VolumeUpCommand}" CornerRadius="5" Margin="10,0"/>
    <Slider x:Name="VolumeSlider" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Maximum="100" Minimum="0" Value="{Binding Volume}" Rotation="-90" />
    <Button x:Name="ButtonDown" Grid.Column="1" Grid.Row="4" Command="{Binding VolumeDownCommand}" Text="-" CornerRadius="5" Margin="10,0"/>

</Grid>