MusicVideosRemote/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicVideosRemote.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#101010</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#000000" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="LabelSubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="Font" Value="Calibri" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalTextAlignment"  Value="Center"/>
            </Style>
            
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="Font" Value="Segoe UI" />
                <Setter Property="FontSize"  Value="14" />
            </Style>

            <Style x:Key="LabelNPTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#1080FF" />
                <Setter Property="Font" Value="Digital7.ttf#Digital-7 Italic, 28" />
            </Style>

            <Style x:Key="ListArtist" TargetType="Label">
                <Setter Property="TextColor" Value="#888888" />
                <Setter Property="Font" Value="Calibri, 22" />
                <Setter Property="VerticalTextAlignment"  Value="Center"/>
            </Style>

            <Style x:Key="ListTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="Font" Value="Segoe UI, 22" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>